<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff000000">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1effffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/main_frame">

        <com.example.morgan.threejscontroller.surface.DrawSurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/draw_view"
            />


    </FrameLayout>
</RelativeLayout>
